
spring.h2.console.enabled=true
spring.datasource.username=sa
server.port = 8081
spring.datasource.url=jdbc:h2:file:~/actors;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto = update

spring.application.name=actors-service
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.server.wait-time-in-ms-when-sync-empty=5
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true